{
  "dependencies": {
    "@nestjs/passport": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "axios": "^1.4.0",
    "express-session": "^1.17.3",
    "mysql2": "^3.4.2",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "react-router-dom": "^6.14.0",
    "turbo": "^1.10.6",
    "typeorm": "^0.3.17"
  },
  "scripts": {
    "dev": "turbo run dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/express-session": "^1.17.7"
  }
}
